.container{
    display :grid;
    height: 100vh;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 0.5fr 1.5fr 1.2fr 1fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "content1 content2 content3 content4"
    "footer footer footer footer";
    grid-gap:0.2rem;
}

.nav{
    display: flex;
    background:#07ffeb;
    grid-area: nav;
}

main{
    background: #84ffff;
    grid-area: main;
}

#sidebar{
    background: #4feb07;
    grid-area: sidebar;
    color: blue;
}

#content1{
    background: #d8f007;
    grid-area: content1;

}

#content2{
    color:white;
    background: #020c46;
    grid-area: content2;
}

#content3{
    background: #73ffb0;
    grid-area: content3;
}

#content4 
{
    background: #73ffb0;
    grid-area: content4;
}
 
#content4 
p {
    color: red;
}

#navH1 {
    color: white;
    text-align: center;
}

footer{
    background: #1de9b6;
    grid-area: footer;
}

@media only screen and (max-width: 550px) {

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content2"
        "content1"
        "content3"
        "content4"
        "footer"
        ;
    }

}

