.header{
    display: grid;
    grid-template-columns:1fr;
        img {
            height: 100%;
            width: 100%;
            object-fit: contain; 
            }
}
.nav{
    display: grid;
    grid-template-columns:1fr;
    grid-row: 1fr ;
    height: 60px;
    background-color: blue;
    gap: 5px;
}
.main{
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(4,220px);
    border: 3px solid black;
    gap: 5px;
        
}
.footer{
    display: grid;
    grid-template-columns:1fr;
    grid-row: 1fr ;
    height: 60px;
    background-color: blue;
}


/*Empieza main*/

/*.item1{
    display: flex;
    grid-row: 1 ;
}
.item2{
    display: flex;
    grid-row: 2 ;
}
.item3{
    display: flex;
    grid-row: 3 ;
}
.item4{
    display: flex;
    grid-row: 4 ;
}*/
git status






